h1 Accounts

table
  thead
    tr
      th PublicId
      th Title
      th Role
      th
  tbody
    - @accounts.each do |account|
      tr
        td = account.public_id
        td = account.email
        td = account.role
        td
          - if current_account&.admin?
            = link_to "Edit", edit_account_path(account)
