- if current_account
  = link_to "Sign out", destroy_account_session_path, method: :delete
- else
  = link_to "Sign in", new_account_session_path

hr

h1 Accounts

table
  thead
    tr
      th PublicId
      th Title
      th Role
      th
  tbody
    - @accounts.each do |account|
      tr
        td = account.public_id
        td = account.email
        td = account.role
        td
          - if current_account.admin?
            = link_to "Edit", edit_account_path(account)
