hr

h1 Transactions

table
  thead
    tr
      th Title
      th Status
      th Amount
      th
  tbody
    - @transactions.each do |transaction|
      tr
        td = transaction.title
        td = transaction.status.humanize
        td = transaction.amount

