h1 My tasks

= link_to "Back", tasks_path

table
  thead
    tr
      th UUID
      th Description
      th Assignee
      th Status
      th
  tbody
    - @tasks.each do |task|
      tr
        td = task.public_id
        td = task.description
        td = task.assignee.email
        td = task.status
        td = link_to "Complete", self_task_path(task), method: :patch
