h2 Business earned money: #{@earning_money}

= button_to "Complete billing day and pay money", pay_money_path, method: :post

hr

h1 Accounts

table
  thead
    tr
      th PublicId
      th Email
      th Balance
      th
  tbody
    - @accounts.each do |account|
      tr
        td = account.public_id
        td = account.email
        td = account.balance
        td
          - if current_account.admin? || current_account.eq?(account)
            = link_to "Transaction logs", account_transactions_path(account)
